# javabot

./: LICENSE  README.md  modele_config.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/org/asinfo/app/: Launcher.java  Main.java  package-info.java
src/main/java/org/asinfo/app/bot/: Bot.java  package-info.java
src/main/java/org/asinfo/app/la_faille/: AppelGroupe.java  ConfigRole.java  Inscription.java  LaFaille.java  SoundboardAOE.java  package-info.java
src/main/java/org/asinfo/app/la_faille/helpers/: ConstantesLaFaille.java  MessagesLaFaille.java  package-info.java
src/main/java/org/asinfo/app/ping_pong/: PingPong.java  package-info.java
src/main/java/org/asinfo/lib/discord/: Messages.java  Roles.java  package-info.java
src/main/java/org/asinfo/lib/discord/soundboard/: AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/org/asinfo/lib/util/: ConfigClient.java  package-info.java
src/test/java/org/asinfo/app/: LauncherTest.java  MainTest.java
src/test/java/org/asinfo/app/la_faille/: AppelGroupeTest.java  InscriptionTest.java  LaFailleTest.java
src/test/java/org/asinfo/app/la_faille/helpers/: MessagesLaFailleTest.java
src/test/java/org/asinfo/app/ping_pong/: PingPongTest.java
src/test/java/org/asinfo/lib/discord/: MessagesDiscordTest.java  MessagesTest.java  RolesDiscordTest.java  RolesTest.java
src/test/java/org/asinfo/lib/util/: ConfigClientTest.java
